
.grid2 {
    display: grid;
    max-width: 800px;
    margin: 0 auto;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.grid2 > div.anuncio {
    grid-column: 1/4;
    grid-row: 1;
}

.container {
    display: flex;
    flex-direction: column;
}

.container > div {
    margin-bottom: 10px;
}

@media (max-width: 600px) {
    .grid2{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .container{
        gap: 2px;
        margin-top:25px;
        flex-direction: row;
    }
}